\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Course Introduction and Overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fundamental Group}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{5}{The Fundamental Group}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Setup}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Paths and Homotopies}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9586409}{12822201}
\pgfsyspdfmark {pgfid11}{36896450}{12833121}
\pgfsyspdfmark {pgfid12}{38125250}{12560121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Groupoids}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add refs}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{11802037}{15921479}
\pgfsyspdfmark {pgfid20}{36896450}{15932399}
\pgfsyspdfmark {pgfid21}{38125250}{15659399}
\newlabel{Ch1:Eg:Group_as_Category}{{1.1.7}{8}{A Group as a (Small) Category}{theorem.1.1.7}{}}
\newlabel{Ch1:Eg:Group_as_Category@cref}{{[example][7][1,1]1.1.7}{[1][8][]8}}
\newlabel{Ch1:Def:Groupoid}{{1.1.8}{9}{Groupoid}{theorem.1.1.8}{}}
\newlabel{Ch1:Def:Groupoid@cref}{{[definition][8][1,1]1.1.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Fundamental Group(oid)}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Cor:path_comp_assoc}{{1.1.12}{10}{}{theorem.1.1.12}{}}
\newlabel{Ch1:Cor:path_comp_assoc@cref}{{[corollary][12][1,1]1.1.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition, Properties and First Examples}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First Properties}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homotopy Invariance}{12}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Fundamental Group of the Circle}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Fundamental Group of the Real Projective Plane}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Insert picture}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{10051374}{24931518}
\pgfsyspdfmark {pgfid47}{36896450}{24942438}
\pgfsyspdfmark {pgfid48}{38125250}{24669438}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covering Spaces}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition and First Examples}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A depiction of what's going on}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lifting Theorems}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fundamental Groups of Covering Spaces}{19}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deck Transformations and Universal Covers}{21}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of the Fundamental Group (and everything else we've done so far)}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non-Homeomorphicity of Euclidean Spaces}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Surfaces and Genuses}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Borsuk-Ulam Theorem}{26}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{Using-Borsuk-Ulam}
\abx@aux@segm{0}{0}{Using-Borsuk-Ulam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hanging a Rope on Two Nails}{27}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Van Kampen's Theorem}{28}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\newlabel{Ch1:Lemma:VanKampen_Surjective}{{1.5.2}{29}{}{theorem.1.5.2}{}}
\newlabel{Ch1:Lemma:VanKampen_Surjective@cref}{{[lemma][2][1,5]1.5.2}{[1][28][]29}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Right?}{29}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{31206588}{9999090}
\pgfsyspdfmark {pgfid93}{36896450}{10010010}
\pgfsyspdfmark {pgfid94}{38125250}{9737010}
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homology}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Fully Abelian Theory}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Boundary Map}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Higher-Dimensional Simplices}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A Formal Definition (of Singular Homology)}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ch2:CD:Chain_Complex_Cycles}{{2.1.1}{35}{A Formal Definition (of Singular Homology)}{equation.2.1.1}{}}
\newlabel{Ch2:CD:Chain_Complex_Cycles@cref}{{[equation][1][2,1]2.1.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Structures}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prisms}{37}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{ICLAlg4}
\abx@aux@segm{0}{0}{ICLAlg4}
\abx@aux@cite{0}{EPFLRingsAndModules}
\abx@aux@segm{0}{0}{EPFLRingsAndModules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exact Sequences}{38}{subsection.2.2.2}\protected@file@percent }
\newlabel{SP:Thm:LES_Homology}{{2.2.6}{38}{Zigzag Theorem/Long Exact Sequence of Homology}{theorem.2.2.6}{}}
\newlabel{SP:Thm:LES_Homology@cref}{{[theorem][6][2,2]2.2.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application: Homology Groups of Spheres}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Excision}{41}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{EPFLRingsAndModules}
\abx@aux@segm{0}{0}{EPFLRingsAndModules}
\abx@aux@cite{0}{EPFLRingsAndModules}
\abx@aux@segm{0}{0}{EPFLRingsAndModules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Changing the Base Group}{43}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Good Pair}{43}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reconciling Singular and Simplicial Homology}{43}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cohomology}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Motivation}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degrees of Maps on $n$-Spheres}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{theorem.3.1.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{3.1.1}{50}{Degrees of Maps on $n$-Spheres}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{51}
