\babel@toc {english}{}\relax 
\contentsline {chapter}{Course Introduction and Overview}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Fundamental Group}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Setup}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Paths and Homotopies}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Groupoids}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Fundamental Group(oid)}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Intuition, Properties and First Examples}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First Properties}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Homotopy Invariance}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Fundamental Group of the Circle}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Fundamental Group of the Real Projective Plane}{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Covering Spaces}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition and First Examples}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lifting Theorems}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fundamental Groups of Covering Spaces}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Deck Transformations and Universal Covers}{21}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Applications of the Fundamental Group (and everything else we've done so far)}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Non-Homeomorphicity of Euclidean Spaces}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Surfaces and Genuses}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Borsuk-Ulam Theorem}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Hanging a Rope on Two Nails}{27}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Van Kampen's Theorem}{28}{section.1.5}%
\contentsline {chapter}{\numberline {2}Homology}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Fully Abelian Theory}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A Boundary Map}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Higher-Dimensional Simplices}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}A Formal Definition (of Singular Homology)}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Complex Structures}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prisms}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exact Sequences}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Application: Homology Groups of Spheres}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Excision}{41}{subsection.2.2.4}%
\contentsline {chapter}{Bibliography}{43}{theorem.2.2.15}%
