\babel@toc {english}{}\relax 
\contentsline {chapter}{Course Introduction and Overview}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Fundamental Group}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Setup}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Paths and Homotopies}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Groupoids}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Fundamental Group(oid)}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Basic Properties of the Fundamental Group}{9}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Another Chapter}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Another Section}{13}{section.2.2}%
\contentsline {chapter}{Bibliography}{16}{section.2.2}%
