\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Course Introduction and Overview}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fundamental Group}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{1}{4}{The Fundamental Group}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Setup}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Paths and Homotopies}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add ref}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9586409}{12822201}
\pgfsyspdfmark {pgfid11}{36896450}{12833121}
\pgfsyspdfmark {pgfid12}{38125250}{12560121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Groupoids}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add refs}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{11802037}{15921479}
\pgfsyspdfmark {pgfid20}{36896450}{15932399}
\pgfsyspdfmark {pgfid21}{38125250}{15659399}
\newlabel{Ch1:Eg:Group_as_Category}{{1.1.7}{7}{A Group as a (Small) Category}{theorem.1.1.7}{}}
\newlabel{Ch1:Eg:Group_as_Category@cref}{{[example][7][1,1]1.1.7}{[1][7][]7}}
\newlabel{Ch1:Def:Groupoid}{{1.1.8}{8}{Groupoid}{theorem.1.1.8}{}}
\newlabel{Ch1:Def:Groupoid@cref}{{[definition][8][1,1]1.1.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Fundamental Group(oid)}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{Ch1:Cor:path_comp_assoc}{{1.1.12}{9}{}{theorem.1.1.12}{}}
\newlabel{Ch1:Cor:path_comp_assoc@cref}{{[corollary][12][1,1]1.1.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Basic Properties of the Fundamental Group}{9}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{EPFLTopologie}
\abx@aux@segm{0}{0}{EPFLTopologie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the Main Object of Study in this Chapter}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{2.2}{16}{Another Section}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
